<!doctype html>
<html>
<head>
  <title>100seungho</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="script.css">
  <style>
    img{
      display: block;
      margin-left:auto;
      margin-right:auto;
      width:50%;
    }
    p{
      margin-left:10%;
      margin-right:10%;
    }
    .contact{
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      color: #949494;
      letter-spacing: 0.3px;
      margin-top: 35px;
      line-height: 2;
      padding-left: 10px;
    }

    .hi{
      text-align: center;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 40px;
      font-weight: bolder;
      font-style: normal;
      color: #3D3D3D;
      margin-bottom: 10px;
      margin-top: 0px;
    }

  </style>
</head>
<body>
  <div id="category">
    <span class="category"><a href="team_index.html">TEAM</a></span>
    <span class="category"><a href="personal_index.html">PERSONAL</a></span>
    <a class="title" href="team_index.html">100Seungho</a>
    <span class="category"><a class="select" href="about.html">ABOUT</a></span>
    <span class="category"><a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1ZAHsw_pXzPO0QMprXkN-EZ-8ybhHn7sN/view?usp=sharing">RESUME</a></span>
</div>
<div id="article">
  <img src="profile.png">
    <h1><p class="hi">안녕하세요! 👋</p></h1>
    <p>꿈 많은 청년 백승호입니다😁 저는 현재 <strong>서울대학교에서 정보문화학 ･ 경영학 ･ 의류학</strong>을 전공하고 있습니다. 테니스를 즐겨 칩니다. 맥주도 좋아하구요, 생각보다 호박고구마는 별로 안 좋아합니다. 하지만 무엇보다 사람을 참 좋아합니다. 좋은 사람들이 있는 곳, 열정 넘치고, 배울점이 많은 사람들이 있는 곳이 바로 제가 가고싶은 곳입니다. 또 제가 그렇게 되고 싶기도 합니다.</p>
  <p class="contact">📱 010-4943-7113<br>✉️ pouy1015@snu.ac.kr</p>
</div>

</body>
</html>
