/*wrapper{
  width:90%;
  min-width: 760px;
  margin: 50px auto;
}

#columns{
-webkit-column-count: 3;
-webkit-column-gap: 10px;
-moz-column-count:3;
-moz-column-gap:10px;
column-count: 3;
column-gap:10px;
}

.card{
  display: grid;
  grid-template-columns: 2;
  width: 200px;
  background: #fff;
  box-shadow: 0px 1px 1px #ccc;
  padding: 15px;
  padding: bottom: 15px;
  margin:10px;
}
*/

.column{
  padding: 5%;
}
@media(max-width:760px){
.column img{
  width: 95%;
  margin-bottom: 5%;
  box-shadow: 0px 4px 4px #ccc;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}

@media(min-width:760px){
  .column img{
  width: 45%;
  margin-bottom: 5%;
  box-shadow: 0px 4px 4px #ccc;
  max-width: 400px;
  display: block;
  margin-left: 2.5%;
  margin-right: 2.5%;
  float:left;
}
}
